#Data cleansing Task file Lending Data.xlsx
1.Remove Null Values
2.Replace '-' (dash) with column mean value
3.Encode Lender Asset Size column with 0, 1, 2 (>$50B, $10B-$50B, >$10B)
4.Replace '.'(fullstop) with column mean value
5.Entire Data is in correct Data types (example object,numeric, float , int etc)

#Data cleaning Task
1.Remove Null Values
2.Replace '_' with column mean
3.Encode Lender Asset size with 0 , 1 , 2 [>50B, 10B - 50B, >10B]
4.Replace '.' with column mean value
5.Make sure entire data is in right data types

In [5]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [6]:
cd

C:\Users\Vny

In [7]:
lend = pd.read_excel('D:\Desktop\DS\excel files\Lending Data.xlsx')

C:\Users\Vny\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [8]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
lend.shape

(97, 14)

In [ ]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Unnamed: 10                  0 non-null      float64
 11  Amount ($1,000).2            94 non-null     float64
 12  Number .2                    94 non-null     float64
 13  CC Amount/TA1                94 non-null     object
dtypes: float64(5), object(9)
memory usage: 10.7+ KB

#1.Remove Null Values

In [ ]:
lend.isnull().sum() #Used to check each coloumn has how many null values

Name of Lending Institution     1
HQ State                        4
Rank                            3
TA Ratio1                       3
TBL Ratio1                      3
Amount ($1,000)                 3
Number                          3
Lender Asset Size               3
Amount ($1,000).1               3
Number .1                       3
Unnamed: 10                    97
Amount ($1,000).2               3
Number .2                       3
CC Amount/TA1                   3
dtype: int64

In [12]:
del lend['Unnamed: 10'] #deleting this whole column helps in removing null value in each row

In [13]:
lend.info() # we still see null values in other rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Amount ($1,000).2            94 non-null     float64
 11  Number .2                    94 non-null     float64
 12  CC Amount/TA1                94 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.0+ KB

In [14]:
lend = lend.dropna() #using the dropna removes remaining null values in dataframe

In [16]:
lend.shape # we can use change in entriess and column of dataframe

(93, 13)

In [15]:
lend.info() #Using info we can check if all entries are non null or not.
#Finally removed all Null values here

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     object
 4   TBL Ratio1                   93 non-null     object
 5   Amount ($1,000)              93 non-null     object
 6   Number                       93 non-null     object
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.2+ KB

In [17]:
lend.isnull().sum()  # 0 Null values in dataframe

Name of Lending Institution    0
HQ State                       0
Rank                           0
TA Ratio1                      0
TBL Ratio1                     0
Amount ($1,000)                0
Number                         0
Lender Asset Size              0
Amount ($1,000).1              0
Number .1                      0
Amount ($1,000).2              0
Number .2                      0
CC Amount/TA1                  0
dtype: int64

#2.Replace '-' (dash) with column mean value

In [20]:
lend = lend.replace('-', np.nan) #lets first replace '-' with NaN value

In [22]:
lend.info() # we can see - got replaced

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    89 non-null     float64
 4   TBL Ratio1                   88 non-null     float64
 5   Amount ($1,000)              89 non-null     float64
 6   Number                       89 non-null     float64
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(8), object(5)
memory usage: 10.2+ KB

In [23]:
lend = lend.fillna(lend.mean()) #lets fill nan with mean

C:\Users\Vny\AppData\Local\Temp\ipykernel_8132\1009946278.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  lend = lend.fillna(lend.mean())

In [25]:
lend.isnull().sum() # check for no Null values

Name of Lending Institution    0
HQ State                       0
Rank                           0
TA Ratio1                      0
TBL Ratio1                     0
Amount ($1,000)                0
Number                         0
Lender Asset Size              0
Amount ($1,000).1              0
Number .1                      0
Amount ($1,000).2              0
Number .2                      0
CC Amount/TA1                  0
dtype: int64

In [26]:
lend # finally '-' got replaced column mean values

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,.

#3.Encode Lender Asset Size column with 0, 1, 2 (>$50B, $10B-$50B, >$10B)

In [29]:
lend.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Amount ($1,000).2', 'Number .2',
       'CC Amount/TA1'],
      dtype='object')

In [30]:
lend['Lender Asset Size'].unique() #callout the specofic column which we need to encode

array(['>$50B               ', '$10B-$50B           ',
       '>$10B               '], dtype=object)

In [33]:
lend['Lender Asset Size'] = lend['Lender Asset Size'].replace(['>$10B               ','$10B-$50B           ','>$50B               '],[0,1,2])

In [34]:
lend['Lender Asset Size'].unique()

array([2, 1, 0], dtype=int64)

In [35]:
lend #Encoded the values in Lender Asset Size

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,2,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,1,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,2,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,0,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,.

4.Replace '.'(fullstop) with column mean value

In [48]:
lend['CC Amount/TA1'].unique()

array([0.28, '    .  ', 0, 0.01, 0.25, 0.05, 0.06, 0.1, 0.03, 0.07, 0.02],
      dtype=object)

In [49]:
lend['CC Amount/TA1'] =lend['CC Amount/TA1'].replace('    .  ', np.nan)

In [50]:
lend = lend.fillna(lend.mean())

C:\Users\Vny\AppData\Local\Temp\ipykernel_8132\1009946278.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  lend = lend.fillna(lend.mean())

In [51]:
lend.tail() #reolaced . with column  mean

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000,0,0.0,1.0,0.0,0.0,0.02087
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,216418.955056,2,0.0,0.0,0.0,0.0,0.00000
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,216418.955056,0,0.0,0.0,0.0,0.0,0.02087
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,216418.955056,0,0.0,0.0,0.0,0.0,0.02087
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,216418.955056,0,0.0,0.0,0.0,0.0,0.02087

#5.Entire Data is in correct Data types (example object,numeric, float , int etc)

In [56]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     int64
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     float64
dtypes: float64(9), int64(1), object(3)
memory usage: 10.2+ KB